{
  "name": "@test/ts-module-b",
  "version": "0.0.0",
  "license": "ISC",
  "private": true,
  "scripts": {
    "lint:js": "eslint --ext ts,js ."
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "~4.9.4"
  }
}
