{
  "name": "@test/app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint --ext ts,js .",
    "start": "ember serve",
    "test": "ember test"
  },
  "dependencies": {
    "@test/ts-module-a": "*"
  },
  "devDependencies": {
    "@ember/optional-features": "^2.0.0",
    "@ember/test-helpers": "^2.9.1",
    "@test/ts-module-a": "*",
    "broccoli-asset-rev": "^3.0.0",
    "ember-auto-import": "^1.12.2",
    "ember-auto-import-typescript": "*",
    "ember-cli": "~4.6.0",
    "ember-cli-app-version": "^5.0.0",
    "ember-cli-babel": "^7.26.11",
    "ember-cli-dependency-checker": "^3.3.1",
    "ember-cli-htmlbars": "^6.1.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-uglify": "^3.0.0",
    "ember-load-initializers": "^2.1.2",
    "ember-maybe-import-regenerator": "^1.0.0",
    "ember-qunit": "^5.1.5",
    "ember-resolver": "^8.0.3",
    "ember-source": "~3.27.5",
    "ember-template-lint": "^4.10.1",
    "loader.js": "^4.7.0",
    "qunit": "^2.19.1",
    "qunit-dom": "^2.0.0",
    "typescript": "~4.7.4"
  },
  "engines": {
    "node": ">= 12.*"
  },
  "ember": {
    "edition": "octane"
  }
}
