{
  "name": "ember-auto-import-typescript",
  "version": "0.4.0",
  "description": "Enable `ember-auto-import` to import `.ts` files",
  "keywords": [
    "ember-addon",
    "ember-auto-import",
    "typescript",
    "ember-cli-typescript",
    "ts",
    "import"
  ],
  "license": "ISC",
  "repository": "ClarkSource/ember-auto-import-typescript",
  "scripts": {
    "lint:js": "eslint --ext ts,js ."
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3"
  },
  "devDependencies": {
    "@clark/eslint-config-node": "^1.23.0",
    "eslint": "^6.6.0"
  },
  "ember-addon": {
    "before": [
      "ember-auto-import"
    ]
  }
}
